# 3KeyPad

desktop/KeyPadCompanion/: ActionsWindow.xaml  ActionsWindow.xaml.cs  App.config  App.xaml  App.xaml.cs  AudioIOController.cs  AudioInputsWindow.xaml  AudioInputsWindow.xaml.cs  ButtonInformationUserControl.xaml  ButtonInformationUserControl.xaml.cs  CommunicationController.cs  Configuration.cs  ConfigurationWindow.xaml  ConfigurationWindow.xaml.cs  InputEmulationController.cs  KeyPadCompanion.csproj  KeyPadCompanion.sln  MainWindow.xaml  MainWindow.xaml.cs
desktop/KeyPadCompanion/Data/: Extensions.cs
desktop/KeyPadCompanion/Data/Controllers/: ActionsController.cs  AudioIOController.cs  CommunicationController.cs  InputEmulationController.cs  LEDController.cs
desktop/KeyPadCompanion/Data/Model/: Actions.cs  ButtonAction.cs  ButtonEventType.cs  ButtonLedConfigurationElement.cs  ButtonType.cs  Configuration.cs  LedStateConditions.cs
desktop/KeyPadCompanion/Properties/: Settings.Designer.cs  Settings.settings
desktop/KeyPadCompanion/UI/Controls/: ButtonInformationUserControl.xaml  ButtonInformationUserControl.xaml.cs
desktop/KeyPadCompanion/UI/Windows/: ActionsWindow.xaml  ActionsWindow.xaml.cs  AudioInputPickerWindow.xaml  AudioInputPickerWindow.xaml.cs  AudioInputsWindow.xaml  AudioInputsWindow.xaml.cs  ButtonLedConfigurationWindow.xaml  ButtonLedConfigurationWindow.xaml.cs  ConfigurationWindow.xaml  ConfigurationWindow.xaml.cs  LedConfigurationWindow.xaml  LedConfigurationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
firmware/keypad/: platformio.ini
firmware/keypad/src/: main.cpp
models/: BottomCase.stl  BottomHolder.stl  KeyPad v15.f3d  TopCase.stl  TopHolder.stl
